@import 'variables'

section.section#app-download
   background-color: $primary-color
   height: 500px
   color: #fff
   div.section-content
      display: flex
      flex-direction: row
      justify-content: space-between
      height: 100%
      width: 100%
      div.download-info
         width: 445px
         height: 100%
         margin-left: 165px
         h2
            width: 445px
            font-weight: 600
            font-size: 36px
            line-height: 43px
            margin-top: 122px
         p
            width: 445px
            margin-top: 24px
            font-weight: 400
            font-size: 14px
            line-height: 20px
            text-align: justify
         div
            margin-top: 40px
            height: 32px
            line-height: 32px
            img
               margin-right: 25px
               vertical-align: middle
               &:last-child
                  margin-right: 0

      div.download-slider
         position: relative
         width: 533px
         height: 100%
         margin-right: 216px
         div#slider
            height: 311px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            position: relative
            perspective: 1000px
            transform-style: preserve-3d
            input[type=radio]
               display: none
            label
               margin: auto
               width: 445px
               height: 311px
               position: absolute
               left: 0
               right: 0
               cursor: pointer
               transition: 0.4s ease
               div
                  img
                     width: 100%
                     height: 100%
                     border-radius: 15px
                     background-color: #C4C4C4

            #s1:checked ~ #slide3,
            #s2:checked ~ #slide1,
            #s3:checked ~ #slide2
               transform: translate3d(-15%, 0, -100px)
               opacity: 0.5
            #s1:checked ~ #slide1,
            #s2:checked ~ #slide2,
            #s3:checked ~ #slide3
               transform: translate3d(0, 0, 0)
            #s1:checked ~ #slide2,
            #s2:checked ~ #slide3,
            #s3:checked ~ #slide1
               transform: translate3d(15%, 0, -100px)
               opacity: 0.5
