@import 'variables'

section.section
   background-color: #FAFAFA
   height: 660px
   h2.section-title
      width: 90%
      margin: 0 auto
      font-size: 36px
      line-height: 43px
      color: #000
      font-weight: 600
      text-align: center
      padding: 63px 0
   .section-content
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
      height: 542px
      width: 90%
      margin: 0 auto
      div
         &.content-box
            position: relative
            margin: 0 15px
            height: 455px
            div.image-box
               width: 350px
               height: 250px
            div.info-box
               position: absolute
               top: 157px
               left: 29px
               width: 293px
               height: 198px
               margin: 0 auto
               background-color: #fff
               box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1)
               border-radius: 8px
               color: #101010
               text-align: center
               h3
                  margin: 32px 33px 20px 33px
                  font-size: 18px
                  line-height: 22px
                  font-weight: 700
               p
                  margin: 0px 33px 15px 33px
                  font-size: 12px
                  line-height: 18px
               a
                  color: $primary-color
                  font-size: 12px
                  line-height: 18px
                  text-decoration: none

section.section#technology
   background-color: #fff
   height: 500px
   h2.section-title
      padding: 63px 0 22px 0
   .section-content
      div
         &.content-box
            div.info-box
               top: 55px
               left: 50%
               transform: translate(-50%, 0)
         &.technology-box
            width: 255px
            height: 226px
            margin-top: 30px
            div.technology-image
               width: 117px
               height: 120px
               margin: 0 auto
               p
                  width: 100%
                  height: 100%
                  font-weight: 700
                  font-size: 100px
                  line-height: 120px
                  color: rgba(16, 16, 16, 0.08)
            div.technology-info
               background-color: transparent
               box-shadow: none
               width: 200px
               height: 100%
               div.icon-box
                  height: 80px
                  line-height: 80px
                  img
                     vertical-align: middle
               h3
                  margin: 19px 33px 10px 33px
               p
                  margin: 0px 5px
                  color: #000
                  line-height: 14px
