@media (min-width: 1441px)
   .container
      #showcase
         height: 90vh
         div.showcase-content
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -40%)
            width: 578px
            z-index: 2
            text-align: center
   section.section#app-download
      div.section-content
         width: 70%
         justify-content: space-around
         div.download-info
            width: 50%
            margin-left: 0
         div.download-slider
            width: 50%
            margin-right: 0
