@media (max-width: 960px)
   .container
      #showcase
         height: 100vh
         nav.navbar
            div.logo
               margin-left: 7%
               img
                  height: 24px
               h1
                  font-size: 24px
                  line-height: 30px
            ul#desktop-menu
               display: none
            a#hamburger-button
               display: block
               position: absolute
               top: 50%
               right: 8%
               transform: translate(0, -55%)
               line-height: 100px
               font-size: 30px
               color: #fff
               z-index: 1
            div#mobile-navbar-bgc
               position: fixed
               top: 10px
               right: 25px
               width: 80px
               height: 80px
               border-radius: 50%
               background-color: transparent
               transition: 0.6s transform linear
               &.open
                  transform: scale(80)
                  background: linear-gradient(90deg, rgb(213, 32, 71) 0%, rgb(238, 61, 27) 100%)
            div#mobile-navbar
               display: block
               position: absolute
               top: 0
               left: 0
               width: 100%
               height: 100vh
               opacity: 0
               visibility: hidden
               transition: 0.3s opacity ease-in-out
               &.open
                  opacity: 1
                  visibility: visible
               ul#mobile-menu
                  position: absolute
                  top: 0
                  left: 0
                  z-index: 2
                  display: flex
                  flex-direction: column
                  justify-content: space-evenly
                  height: 80%
                  width: 100%
                  margin-top: 15%
                  list-style: none
                  li
                     width: 100%
                     a
                        display: block
                        text-align: center
                        font-size: 30px
                        color: #fff
                        text-decoration: none
                        letter-spacing: 2px
                        text-transform: uppercase
         div.showcase-content
            top: 50%
            left: 50%
            transform: translate(-50%, -30%)
            width: 90%
            &.open
               visibility: hidden
            p
               width: 75%
               line-height: 46px
            a
               height: 60px
               width: 170px
               font-size: 18px
               line-height: 60px
   section.section#contact
      div.section-content
         .contact-info
         .contact-form
            width: 100%
            height: 500px
            .form-box
               flex-direction: column
               #first-name, #last-name
                  width: 100%
               #first-name
                  margin-bottom: 20px
            .input-placeholder.name#last-name-label
               position: absolute
               left: 10px
               top: 51%
            p.textError
               top: 42%
            input#last-name+p.textError
               left: 10px
               top: 96%
            input#phone+p.textError
               top: 45%
            .input-field
               height: 60px
               width: 100%
               border: 1px solid rgba(51, 51, 51, 1)
               border-radius: 6px
               padding-left: 31px
               margin-bottom: 5px
            .input#phone
               background-color: blue
            .form-submit
               flex-direction: column
               padding-top: 30px
               #submit-btn, p.message
                  width: 100%
               p.message
                  padding-top: 30px
                  padding-left: 0
                  padding-righ: 0

@media (max-width: 960px) and (orientation: landscape)
   .container
      #showcase
         nav.navbar
            top: 0
            div.logo
               img
                  height: 14px
               h1
                  font-size: 14px
            div#mobile-navbar
               ul#mobile-menu
                  flex-direction: row
                  flex-wrap: wrap
                  justify-content: space-between
                  align-items: stretch
                  width: 90%
                  margin-top: 12%
                  margin-right: 5%
                  margin-left: 5%
                  li
                     width: 50%
                     height: 30px
                     line-height: 30px
                     a
                        font-size: 16px
         div.showcase-content
            h1
               font-size: 42px
               line-height: 46px
            p
               width: 50%
               margin: 10px auto
               font-size: 16px
               line-height: 26px
            a
               height: 30px
               width: 90px
               font-size: 14px
               line-height: 30px
   section.section#contact
      div.section-content
         .contact-info
            height: 55vh
         .contact-form
            width: 100%
            height: 500px
            .form-box
               flex-direction: column
               #first-name, #last-name
                  width: 100%
               #first-name
                  margin-bottom: 20px
            .input-placeholder.name#last-name-label
               position: absolute
               left: 10px
               top: 51%
            p.textError
               top: 42%
            input#last-name+p.textError
               left: 10px
               top: 96%
            input#phone+p.textError
               top: 45%
            .input-field
               height: 60px
               width: 100%
               border: 1px solid rgba(51, 51, 51, 1)
               border-radius: 6px
               padding-left: 31px
               margin-bottom: 5px
            .input#phone
               background-color: blue
            .form-submit
               flex-direction: column
               padding-top: 30px
               #submit-btn, p.message
                  width: 100%
               p.message
                  padding-top: 30px
                  padding-left: 0
                  padding-righ: 0

@media (max-width: 680px)
   .container
      #showcase
         nav.navbar
            div.logo
               width: 20%
               img
                  height: 14px
               h1
                  font-size: 14px
                  line-height: 30px
            div#mobile-navbar
               ul#mobile-menu
                  li
                     a
                        font-size: 25px
         div.showcase-content
            h1
               font-size: 34px
               line-height: 36px
            p
               width: 80%
               font-size: 18px
               line-height: 28px
            a
               height: 40px
               width: 120px
               font-size: 16px
               line-height: 40px

   section.section#app-download
      padding: 15% 10%
      div.section-content
         div.download-info
            min-width: 300px
            h2
               font-size: 34px
         div.download-slider
            min-width: 300px
            width: 70%
            div#slider
               min-width: 300px
               height: 210px
               label
                  width: 300px
                  height: 210px

@media (max-width: 680px) and (orientation: landscape)
   .container
      #showcase
         nav.navbar
            div#mobile-navbar
               ul#mobile-menu
                  li
                     a
                        font-size: 16px
         div.showcase-content
            h1
               font-size: 32px
               line-height: 36px
            p
               margin: 0 auto
               width: 58%
               font-size: 14px
               line-height: 24px
            a
               height: 30px
               width: 90px
               font-size: 14px
               line-height: 30px
   section.section#app-download
      padding: 10% 10%

@media (max-width: 580px)
   section.section#app-download
      div.section-content
         div.download-info
            h2
               font-size: 28px
               line-height: 32px
            p
               font-size: 12px
               line-height: 18px
         div.download-slider
            min-width: 350px
            div#slider
               min-width: 350px
               height: 173px
               label
                  width: 248px
                  height: 173px

@media (max-width: 375px)
   .container
      #showcase
         nav.navbar
            div.logo
               h1
                  font-size: 14px
            div#mobile-navbar
               ul#mobile-menu
                  li
                     a
                        font-size: 20px
         div.showcase-content
            h1
               font-size: 28px
               line-height: 30px
            p
               font-size: 14px
               line-height: 24px
            a
               width: 100px
               font-size: 14px
   section.section#app-download
      padding: 15% 5%
      div.section-content
         div.download-info
            min-width: 237px
            h2
               font-size: 28px
               line-height: 32px
            p
               font-size: 12px
               line-height: 18px
         div.download-slider
            min-width: 237px
            div#slider
               min-width: 237px
               height: 133px
               label
                  width: 191px
                  height: 133px

@media (max-width: 375px) and (orientation: portrait)
   section.section
      height: 100%
      h2.section-title
         width: 80%
      .section-content
         height: 100%
         width: 80%
         div
            &.content-box
               height: 390px
               div.image-box
                  width: 250px
                  height: 100%
                  img
                     width: 100%
               div.info-box
                  top: 107px
                  width: 198px
                  h3
                     margin: 20px 15px
                     font-size: 16px
                     line-height: 18px

@media (max-width: 280px)
   .container
      #showcase
         nav.navbar
            div.logo
            div#mobile-navbar
               ul#mobile-menu
                  margin-top: 20%
         div.showcase-content
            h1
               font-size: 26px
               line-height: 28px
            p
               width: 85%
               font-size: 12px
               line-height: 22px
            a
               height: 30px
               width: 90px
               font-size: 12px
               line-height: 30px
