@import 'variables'

*
   margin: 0
   padding: 0
   box-sizing: border-box
   font-family: 'Lato', sans-serif

.container
   #showcase
      position: relative
      height: 782px
      background: url("../img/showcase.png") no-repeat center
      background-size: cover
      color: #fff
      &::after
         content: ''
         position: absolute
         top: 0
         left: 0
         width: 100%
         height: 100%
         z-index: 1
         background: linear-gradient(90deg, rgba(213, 32, 71, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%)
      nav.navbar
         width: 100%
         height: 100px
         position: absolute
         top: 17px
         left: 0
         z-index: 2
         display: flex
         text-transform: uppercase
         div.logo
            width: 30%
            height: 100px
            margin-left: 166px
            display: flex
            align-items: center
            img
               display: block
               margin-right: 10px
            h1
               font-size: 18px
               line-height: 22px
               font-weight: 700
         ul#desktop-menu
            width: 70%
            padding-right: 160px
            display: flex
            align-items: center
            justify-content: flex-end
            list-style: none
            li
               a
                  display: block
                  padding: 0 15px
                  text-decoration: none
                  color: #fff
                  line-height: 17px
                  font-size: 14px
                  cursor: pointer
         a#hamburger-button
            display: none
         div#mobile-navbar
            display: none
      div.showcase-content
         position: absolute
         top: 257px
         left: 50%
         transform: translate(-50%)
         width: 578px
         z-index: 2
         text-align: center
         h1
            text-transform: uppercase
            font-size: 72px
            line-height: 86px
            letter-spacing: 5px
            font-weight: 700
         p
            width: 540px
            margin: 39px auto
            padding: 10px 30px
            font-size: 24px
            line-height: 36px
            font-weight: 600
         a
            display: block
            height: 50px
            width: 150px
            margin: 0 auto
            background-color: #fff
            font-size: 14px
            line-height: 50px
            font-weight: 600
            color: $primary-color
            border-radius: 6px
            text-decoration: none
            text-transform: uppercase
