@media (max-width: 1404px)
   section#features
      height: 100%
      h2.section-title
         width: 80%
      .section-content
         align-items: flex-start
         height: 100%
         width: 80%

@media (max-width: 1224px)
   .container
      #showcase
         nav.navbar
            div.logo
               margin-left: 10%
               h1
                  font-size: 20px
                  line-height: 24px
            ul#desktop-menu
               padding-right: 10%
               li
                  a
                     line-height: 18px
                     font-size: 16px
