@media (max-width: 1178px)
   section.section#app-download
      div.section-content
         flex-direction: column
         justify-content: center
         align-items: center
         div.download-info
            width: 70%
            min-width: 511px
            margin-bottom: 60px
            h2
               width: 100%
               text-align: center
            p
               width: 100%
               text-align: center
            div
               text-align: center
         div.download-slider
            width: 70%
   section.section#contact
      height: 100%
      div.section-content
         flex-direction: column
         justify-content: center
         align-items: center
         .contact-info
            width: 100%
         .contact-form
            width: 100%

            .form-box
               #first-name, #last-name

            .dropdown
               .dropbtn
                  i

                     padding-left: 60%

@media (max-width: 1080px)
   .container
      #showcase
         height: 90vh
         nav.navbar
            div.logo
               margin-left: 7%
               h1
                  font-size: 20px
                  line-height: 24px
            ul#desktop-menu
               padding-right: 7%
               li
                  a
                     line-height: 19px
                     font-size: 16px
         div.showcase-content
            top: 50%
            transform: translate(-50%, -40%)
   section.section#contact
      div.section-content
         .contact-info
         .contact-form

            .form-box
               #first-name, #last-name

            .dropdown
               .dropbtn
                  i

                     padding-left: 60%
